-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2884;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A1A;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1087;  -- 	STORE  DVel        ; Reset API variables
           009 : 1086;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 8202;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81E4;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO
           010 : 4A25;  -- 	AND    Mask0
           011 : 40C9;  -- 	JZERO  SendData
           012 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           013 : 4A29;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           014 : 381A;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           015 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           016 : 4A26;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           017 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           018 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           019 : 280F;  -- 	JUMP   WaitForSafety
           01A : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           01B : 4A26;  -- 	AND    Mask1
           01C : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01D : 1218;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01E : 6001;  -- 	SHIFT  1
           01F : 5218;  -- 	OR     Temp
           020 : 9807;  -- 	OUT    XLEDS
           021 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           022 : 4A27;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           023 : 381A;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           024 : 0A1A;  -- 	LOAD   Zero
           025 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           026 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           027 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           028 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           029 : A002;  -- 	CLI    &B0010      ; disable the movement API interrupt
           02A : 8034;  -- 	CALL   AcquireData ; perform a 360 degree scan
           02B : B800;  -- 	LOADI  0
           02C : 1087;  -- 	STORE  DVel        ; zero desired forward velocity
           02D : 90C2;  -- 	IN     THETA
           02E : 1086;  -- 	STORE  DTheta      ; desired heading = current heading
           02F : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           030 : 8060;  -- 	CALL   FindClosest
           031 : 9805;  -- 	OUT    SSEG2       ; useful debugging info
           032 : 1086;  -- 	STORE  DTheta
           033 : 2833;  -- 	JUMP   InfLoop
           034 : 90C2;  -- 	IN     THETA
           035 : 105D;  -- 	STORE  OrigTheta
           036 : 105E;  -- 	STORE  CurrTheta
           037 : 0A1A;  -- 	LOAD   Zero
           038 : 105F;  -- 	STORE  TurnTracker
           039 : 0A25;  -- 	LOAD   Mask0
           03A : 98B2;  -- 	OUT    SONAREN
           03B : 0A1A;  -- 	LOAD   Zero
           03C : 9883;  -- 	OUT    LVELCMD
           03D : 0A38;  -- 	LOAD   FSlow
           03E : 988B;  -- 	OUT    RVELCMD
           03F : 90C2;  -- 	IN     Theta
           040 : 585E;  -- 	XOR    CurrTheta
           041 : 403D;  -- 	JZERO  ADWait      ; same angle; wait until turned more
           042 : 90C2;  -- 	IN     Theta
           043 : 205D;  -- 	SUB    OrigTheta
           044 : 80E4;  -- 	CALL   Abs
           045 : 68B4;  -- 	ADDI   180         ; account for angle wrapping
           046 : 80DE;  -- 	CALL   Mod360
           047 : 6F4C;  -- 	ADDI   -180
           048 : 80E4;  -- 	CALL   Abs
           049 : 6FF6;  -- 	ADDI   -10         ; 10 degree margin
           04A : 304D;  -- 	JNEG   ADStore     ; margin not passed
           04B : B801;  -- 	LOADI  1           ; margin passed
           04C : 105F;  -- 	STORE  TurnTracker
           04D : 90C2;  -- 	IN     THETA
           04E : 105E;  -- 	STORE  CurrTheta   ; update current angle
           04F : 685A;  -- 	ADDI   90          ; since this sonar is facing left
           050 : 80DE;  -- 	CALL   Mod360      ; wrap angles >360
           051 : 6A41;  -- 	ADDI   DataArray   ; index into the array
           052 : 105C;  -- 	STORE  ArrayIndex
           053 : 90A8;  -- 	IN     DIST0
           054 : 785C;  -- 	ISTORE ArrayIndex  ; store this data point
           055 : 085F;  -- 	LOAD   TurnTracker
           056 : 403D;  -- 	JZERO  ADWait      ; haven't turned at all
           057 : 90C2;  -- 	IN     THETA
           058 : 585D;  -- 	XOR    OrigTheta
           059 : 383D;  -- 	JPOS   ADWait
           05A : 303D;  -- 	JNEG   ADWait
           05B : 8800;  -- 	RETURN ; done
           05C : 0000;  -- 	ArrayIndex: DW 0
           05D : 0000;  -- 	OrigTheta: DW 0
           05E : 0000;  -- 	CurrTheta: DW 0
           05F : 0000;  -- 	TurnTracker: DW 0
           060 : BA41;  -- 	LOADI  DataArray   ; get the array start address
           061 : 105C;  -- 	STORE  ArrayIndex
           062 : 1079;  -- 	STORE  CloseIndex  ; keep track of shortest distance
           063 : 6968;  -- 	ADDI   360
           064 : 1078;  -- 	STORE  EndIndex
           065 : 705C;  -- 	ILOAD  ArrayIndex  ; get the first entry of array
           066 : 107A;  -- 	STORE  CloseVal    ; keep track of shortest distance
           067 : 085C;  -- 	LOAD   ArrayIndex
           068 : 6801;  -- 	ADDI   1
           069 : 105C;  -- 	STORE  ArrayIndex  ; move to next entry
           06A : 5878;  -- 	XOR    EndIndex    ; compare with end index
           06B : 4074;  -- 	JZERO  FCDone
           06C : 705C;  -- 	ILOAD  ArrayIndex  ; get the data
           06D : 207A;  -- 	SUB    CloseVal    ; compare with current min
           06E : 3867;  -- 	JPOS   FCLoop      ; not closer; move on
           06F : 705C;  -- 	ILOAD  ArrayIndex  ; new minimum
           070 : 107A;  -- 	STORE  CloseVal
           071 : 085C;  -- 	LOAD   ArrayIndex
           072 : 1079;  -- 	STORE  CloseIndex
           073 : 2867;  -- 	JUMP   FCLoop
           074 : BA41;  -- 	LOADI  DataArray   ; start address
           075 : 2079;  -- 	SUB    CloseIndex  ; start address - entry address
           076 : 80E5;  -- 	CALL   Neg         ; entry address - start address
           077 : 8800;  -- 	RETURN
           078 : 0000;  -- 	EndIndex:   DW 0
           079 : 0000;  -- 	CloseIndex: DW 0
           07A : 0000;  -- 	CloseVal:   DW 0
           07B : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           07C : 0A1A;  -- 	LOAD   Zero        ; Stop everything.
           07D : 9883;  -- 	OUT    LVELCMD
           07E : 988B;  -- 	OUT    RVELCMD
           07F : 98B2;  -- 	OUT    SONAREN
           080 : 0883;  -- 	LOAD   DEAD        ; An indication that we are dead
           081 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           082 : 2882;  -- 	JUMP   Forever     ; Do this forever.
           083 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           084 : 8088;  -- 	CALL   ControlMovement
           085 : B000;  -- 	RETI   ; return from ISR
           086 : 0000;  -- DTheta:    DW 0
           087 : 0000;  -- DVel:      DW 0
           088 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           089 : 10C8;  -- 	STORE  MaxVal
           08A : 80B5;  -- 	CALL   GetThetaErr ; get the heading error
           08B : 6002;  -- 	SHIFT  2
           08C : 10B2;  -- 	STORE  CMAErr      ; hold temporarily
           08D : 6002;  -- 	SHIFT  2           ; multiply by another 4
           08E : 80BC;  -- 	CALL   CapValue    ; get a +/- max of 50
           08F : 18B2;  -- 	ADD    CMAErr
           090 : 10B2;  -- 	STORE  CMAErr      ; now contains a desired differential
           091 : B9FE;  -- 	LOADI  510
           092 : 10C8;  -- 	STORE  MaxVal
           093 : 0887;  -- 	LOAD   DVel
           094 : 80BC;  -- 	CALL   CapValue    ; ensure velocity is valid
           095 : 1087;  -- 	STORE  DVel        ; overwrite any invalid input
           096 : 18B2;  -- 	ADD    CMAErr
           097 : 80BC;  -- 	CALL   CapValue    ; ensure velocity is valid
           098 : 10B4;  -- 	STORE  CMAR
           099 : 08B2;  -- 	LOAD   CMAErr
           09A : 80E5;  -- 	CALL   Neg         ; left wheel gets negative differential
           09B : 1887;  -- 	ADD    DVel
           09C : 80BC;  -- 	CALL   CapValue
           09D : 10B3;  -- 	STORE  CMAL
           09E : 08B2;  -- 	LOAD   CMAErr
           09F : 6001;  -- 	SHIFT  1           ; double the differential
           0A0 : 10B2;  -- 	STORE  CMAErr
           0A1 : 08B4;  -- 	LOAD   CMAR
           0A2 : 20B3;  -- 	SUB    CMAL        ; calculate the actual differential
           0A3 : 20B2;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0A4 : 40AD;  -- 	JZERO  CMADone
           0A5 : 10B2;  -- 	STORE  CMAErr      ; the missing part
           0A6 : 18B3;  -- 	ADD    CMAL
           0A7 : 80BC;  -- 	CALL   CapValue
           0A8 : 10B3;  -- 	STORE  CMAL
           0A9 : 08B4;  -- 	LOAD   CMAR
           0AA : 20B2;  -- 	SUB    CMAErr
           0AB : 80BC;  -- 	CALL   CapValue
           0AC : 10B4;  -- 	STORE  CMAR
           0AD : 08B3;  -- 	LOAD   CMAL
           0AE : 9883;  -- 	OUT    LVELCMD
           0AF : 08B4;  -- 	LOAD   CMAR
           0B0 : 988B;  -- 	OUT    RVELCMD
           0B1 : 8800;  -- 	RETURN
           0B2 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0B3 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0B4 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0B5 : 90C2;  -- 	IN     THETA
           0B6 : 2086;  -- 	SUB    DTheta      ; actual - desired angle
           0B7 : 80E5;  -- 	CALL   Neg         ; desired - actual angle
           0B8 : 68B4;  -- 	ADDI   180
           0B9 : 80DE;  -- 	CALL   Mod360
           0BA : 6F4C;  -- 	ADDI   -180
           0BB : 8800;  -- 	RETURN
           0BC : 20C8;  -- 	SUB     MaxVal
           0BD : 38C3;  -- 	JPOS    CapVelHigh
           0BE : 18C8;  -- 	ADD     MaxVal
           0BF : 18C8;  -- 	ADD     MaxVal
           0C0 : 30C5;  -- 	JNEG    CapVelLow
           0C1 : 20C8;  -- 	SUB     MaxVal
           0C2 : 8800;  -- 	RETURN
           0C3 : 08C8;  -- 	LOAD    MaxVal
           0C4 : 8800;  -- 	RETURN
           0C5 : 08C8;  -- 	LOAD    MaxVal
           0C6 : 80E5;  -- 	CALL    Neg
           0C7 : 8800;  -- 	RETURN
           0C8 : 01FE;  -- 	MaxVal: DW 510
           0C9 : BA41;  -- 	LOADI   DataArray
           0CA : 105C;  -- 	STORE   ArrayIndex
           0CB : 6968;  -- 	ADDI    360
           0CC : 1218;  -- 	STORE   Temp        ; Also store the end address
           0CD : 9099;  -- 	IN      UART_RDY    ; get the UART status
           0CE : 6019;  -- 	SHIFT   -9          ; check if the write buffer is full
           0CF : 38CD;  -- 	JPOS    SDLoop1
           0D0 : 705C;  -- 	ILOAD   ArrayIndex
           0D1 : 6018;  -- 	SHIFT   -8          ; move high byte to low byte
           0D2 : 9898;  -- 	OUT     UART_DAT
           0D3 : 9099;  -- 	IN      UART_RDY    ; get the UART status
           0D4 : 6019;  -- 	SHIFT   -9          ; check if the write buffer is full
           0D5 : 38D3;  -- 	JPOS    SDLoop2
           0D6 : 705C;  -- 	ILOAD   ArrayIndex
           0D7 : 9898;  -- 	OUT     UART_DAT    ; send low byte
           0D8 : 085C;  -- 	LOAD    ArrayIndex
           0D9 : 6801;  -- 	ADDI    1           ; increment index
           0DA : 105C;  -- 	STORE   ArrayIndex
           0DB : 2218;  -- 	SUB     Temp        ; check if at end of array
           0DC : 30CD;  -- 	JNEG    SDLoop1
           0DD : 287B;  -- 	JUMP    Die         ; when done, go to infinite loop
           0DE : 30E1;  -- 	JNEG   M360N
           0DF : 6E98;  -- 	ADDI   -360
           0E0 : 28DE;  -- 	JUMP   Mod360
           0E1 : 6968;  -- 	ADDI   360
           0E2 : 30E1;  -- 	JNEG   M360N
           0E3 : 8800;  -- 	RETURN
           0E4 : 38E7;  -- 	JPOS   Abs_r
           0E5 : 5A19;  -- 	XOR    NegOne       ; Flip all bits
           0E6 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0E7 : 8800;  -- 	RETURN
           0E8 : 0948;  -- 	LOAD   AtanY
           0E9 : 80E4;  -- 	CALL   Abs          ; abs(y)
           0EA : 114A;  -- 	STORE  AtanT
           0EB : 0947;  -- 	LOAD   AtanX        ; abs(x)
           0EC : 80E4;  -- 	CALL   Abs
           0ED : 214A;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0EE : 30F9;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0EF : 0947;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0F0 : 30F6;  -- 	JNEG   A2_R3
           0F1 : 8108;  -- 	CALL   A2_calc      ; Octants 1, 8
           0F2 : 30F4;  -- 	JNEG   A2_R1n
           0F3 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0F4 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0F5 : 8800;  -- 	RETURN
           0F6 : 8108;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0F7 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0F8 : 8800;  -- 	RETURN
           0F9 : 0948;  -- 	LOAD   AtanY        ; Swap input arguments
           0FA : 114A;  -- 	STORE  AtanT
           0FB : 0947;  -- 	LOAD   AtanX
           0FC : 1148;  -- 	STORE  AtanY
           0FD : 094A;  -- 	LOAD   AtanT
           0FE : 1147;  -- 	STORE  AtanX
           0FF : 3904;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           100 : 8108;  -- 	CALL   A2_calc      ; else octants 6, 7
           101 : 80E5;  -- 	CALL   Neg          ; Negatge the number
           102 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           103 : 8800;  -- 	RETURN
           104 : 8108;  -- 	CALL   A2_calc      ; Octants 2, 3
           105 : 80E5;  -- 	CALL   Neg          ; negate the angle
           106 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           107 : 8800;  -- 	RETURN
           108 : 0948;  -- 	LOAD   AtanY
           109 : 11A7;  -- 	STORE  d16sN        ; Y in numerator
           10A : 0947;  -- 	LOAD   AtanX
           10B : 11A8;  -- 	STORE  d16sD        ; X in denominator
           10C : 8134;  -- 	CALL   A2_div       ; divide
           10D : 09AD;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           10E : 1149;  -- 	STORE  AtanRatio
           10F : 1170;  -- 	STORE  m16sA
           110 : 1171;  -- 	STORE  m16sB
           111 : 812B;  -- 	CALL   A2_mult      ; X^2
           112 : 1170;  -- 	STORE  m16sA
           113 : 094B;  -- 	LOAD   A2c
           114 : 1171;  -- 	STORE  m16sB
           115 : 812B;  -- 	CALL   A2_mult
           116 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           117 : 11A8;  -- 	STORE  d16sD
           118 : 0949;  -- 	LOAD   AtanRatio
           119 : 11A7;  -- 	STORE  d16sN        ; Ratio in numerator
           11A : 8134;  -- 	CALL   A2_div       ; divide
           11B : 09AD;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           11C : 1170;  -- 	STORE  m16sA        ; <= result in radians
           11D : 094C;  -- 	LOAD   A2cd         ; degree conversion factor
           11E : 1171;  -- 	STORE  m16sB
           11F : 812B;  -- 	CALL   A2_mult      ; convert to degrees
           120 : 114A;  -- 	STORE  AtanT
           121 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           122 : 4A1B;  -- 	AND    One
           123 : 4128;  -- 	JZERO  A2_rdwn      ; round down
           124 : 094A;  -- 	LOAD   AtanT
           125 : 6018;  -- 	SHIFT  -8
           126 : 6801;  -- 	ADDI   1            ; round up
           127 : 8800;  -- 	RETURN
           128 : 094A;  -- 	LOAD   AtanT
           129 : 6018;  -- 	SHIFT  -8           ; round down
           12A : 8800;  -- 	RETURN
           12B : 814D;  -- 	CALL   Mult16s
           12C : 0975;  -- 	LOAD   mres16sH
           12D : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           12E : 1175;  -- 	STORE  mres16sH
           12F : 0974;  -- 	LOAD   mres16sL
           130 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           131 : 4A2D;  -- 	AND    LowByte
           132 : 5175;  -- 	OR     mres16sH     ; combine high and low words of result
           133 : 8800;  -- 	RETURN
           134 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           135 : 114A;  -- 	STORE  AtanT
           136 : 094A;  -- 	LOAD   AtanT
           137 : 6FFF;  -- 	ADDI   -1
           138 : 393B;  -- 	JPOS   A2_DN        ; not done; continue shifting
           139 : 8176;  -- 	CALL   Div16s       ; do the standard division
           13A : 8800;  -- 	RETURN
           13B : 114A;  -- 	STORE  AtanT
           13C : 09A7;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           13D : 6001;  -- 	SHIFT  1
           13E : 59A7;  -- 	XOR    d16sN        ; if the sign changed,
           13F : 3143;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           140 : 59A7;  -- 	XOR    d16sN        ; get back shifted version
           141 : 11A7;  -- 	STORE  d16sN
           142 : 2936;  -- 	JUMP   A2_DL
           143 : 09A8;  -- 	LOAD   d16sD
           144 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           145 : 11A8;  -- 	STORE  d16sD
           146 : 2936;  -- 	JUMP   A2_DL
           147 : 0000;  -- AtanX:      DW 0
           148 : 0000;  -- AtanY:      DW 0
           149 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           14A : 0000;  -- AtanT:      DW 0        ; temporary value
           14B : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           14C : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           14D : B800;  -- 	LOADI  0
           14E : 1172;  -- 	STORE  m16sc        ; clear carry
           14F : 1175;  -- 	STORE  mres16sH     ; clear result
           150 : B810;  -- 	LOADI  16           ; load 16 to counter
           151 : 1173;  -- 	STORE  mcnt16s      
           152 : 0972;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           153 : 4157;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           154 : 0975;  -- 	LOAD   mres16sH     ; if a carry, 
           155 : 1970;  -- 	ADD    m16sA        ;  add multiplicand to result H
           156 : 1175;  -- 	STORE  mres16sH
           157 : 0971;  -- 	LOAD   m16sB
           158 : 4A1B;  -- 	AND    One          ; check bit 0 of multiplier
           159 : 1172;  -- 	STORE  m16sc        ; save as next carry
           15A : 415E;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           15B : 0975;  -- 	LOAD   mres16sH     ; if bit 0 set,
           15C : 2170;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           15D : 1175;  -- 	STORE  mres16sH
           15E : 0971;  -- 	LOAD   m16sB
           15F : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           160 : 496F;  -- 	AND    c7FFF        ; clear msb
           161 : 1171;  -- 	STORE  m16sB
           162 : 0975;  -- 	LOAD   mres16sH     ; load result H
           163 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           164 : 5171;  -- 	OR     m16sB
           165 : 1171;  -- 	STORE  m16sB        ; result L now includes carry out from H
           166 : 0975;  -- 	LOAD   mres16sH
           167 : 6011;  -- 	SHIFT  -1
           168 : 1175;  -- 	STORE  mres16sH     ; shift result H >>1
           169 : 0973;  -- 	LOAD   mcnt16s
           16A : 6FFF;  -- 	ADDI   -1           ; check counter
           16B : 3951;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           16C : 0971;  -- 	LOAD   m16sB
           16D : 1174;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           16E : 8800;  -- 	RETURN              ; Done
           16F : 7FFF;  -- c7FFF: DW &H7FFF
           170 : 0000;  -- m16sA: DW 0 ; multiplicand
           171 : 0000;  -- m16sB: DW 0 ; multipler
           172 : 0000;  -- m16sc: DW 0 ; carry
           173 : 0000;  -- mcnt16s: DW 0 ; counter
           174 : 0000;  -- mres16sL: DW 0 ; result low
           175 : 0000;  -- mres16sH: DW 0 ; result high
           176 : B800;  -- 	LOADI  0
           177 : 11AE;  -- 	STORE  dres16sR     ; clear remainder result
           178 : 11AB;  -- 	STORE  d16sC1       ; clear carry
           179 : 09A7;  -- 	LOAD   d16sN
           17A : 59A8;  -- 	XOR    d16sD
           17B : 11A9;  -- 	STORE  d16sS        ; sign determination = N XOR D
           17C : B811;  -- 	LOADI  17
           17D : 11AA;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           17E : 09A8;  -- 	LOAD   d16sD
           17F : 80E4;  -- 	CALL   Abs          ; take absolute value of denominator
           180 : 11A8;  -- 	STORE  d16sD
           181 : 09A7;  -- 	LOAD   d16sN
           182 : 80E4;  -- 	CALL   Abs          ; take absolute value of numerator
           183 : 11A7;  -- 	STORE  d16sN
           184 : 09A7;  -- 	LOAD   d16sN
           185 : 601F;  -- 	SHIFT  -15          ; get msb
           186 : 4A1B;  -- 	AND    One          ; only msb (because shift is arithmetic)
           187 : 11AC;  -- 	STORE  d16sC2       ; store as carry
           188 : 09A7;  -- 	LOAD   d16sN
           189 : 6001;  -- 	SHIFT  1            ; shift <<1
           18A : 51AB;  -- 	OR     d16sC1       ; with carry
           18B : 11A7;  -- 	STORE  d16sN
           18C : 09AA;  -- 	LOAD   d16sT
           18D : 6FFF;  -- 	ADDI   -1           ; decrement counter
           18E : 419E;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           18F : 11AA;  -- 	STORE  d16sT
           190 : 09AE;  -- 	LOAD   dres16sR
           191 : 6001;  -- 	SHIFT  1            ; shift remainder
           192 : 51AC;  -- 	OR     d16sC2       ; with carry from other shift
           193 : 21A8;  -- 	SUB    d16sD        ; subtract denominator from remainder
           194 : 3199;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           195 : 11AE;  -- 	STORE  dres16sR
           196 : B801;  -- 	LOADI  1
           197 : 11AB;  -- 	STORE  d16sC1       ; set carry
           198 : 2984;  -- 	JUMP   Div16s_loop
           199 : 19A8;  -- 	ADD    d16sD        ; add denominator back in
           19A : 11AE;  -- 	STORE  dres16sR
           19B : B800;  -- 	LOADI  0
           19C : 11AB;  -- 	STORE  d16sC1       ; clear carry
           19D : 2984;  -- 	JUMP   Div16s_loop
           19E : 09A7;  -- 	LOAD   d16sN
           19F : 11AD;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1A0 : 09A9;  -- 	LOAD   d16sS        ; check the sign indicator
           1A1 : 31A3;  -- 	JNEG   Div16s_neg
           1A2 : 8800;  -- 	RETURN
           1A3 : 09AD;  -- 	LOAD   dres16sQ     ; need to negate the result
           1A4 : 80E5;  -- 	CALL   Neg
           1A5 : 11AD;  -- 	STORE  dres16sQ
           1A6 : 8800;  -- 	RETURN	
           1A7 : 0000;  -- d16sN: DW 0 ; numerator
           1A8 : 0000;  -- d16sD: DW 0 ; denominator
           1A9 : 0000;  -- d16sS: DW 0 ; sign value
           1AA : 0000;  -- d16sT: DW 0 ; temp counter
           1AB : 0000;  -- d16sC1: DW 0 ; carry value
           1AC : 0000;  -- d16sC2: DW 0 ; carry value
           1AD : 0000;  -- dres16sQ: DW 0 ; quotient result
           1AE : 0000;  -- dres16sR: DW 0 ; remainder result
           1AF : 09D9;  -- 	LOAD   L2X
           1B0 : 80E4;  -- 	CALL   Abs
           1B1 : 11DB;  -- 	STORE  L2T1
           1B2 : 09DA;  -- 	LOAD   L2Y
           1B3 : 80E4;  -- 	CALL   Abs
           1B4 : 21DB;  -- 	SUB    L2T1
           1B5 : 31D1;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1B6 : 19DB;  -- 	ADD    L2T1
           1B7 : 1170;  -- 	STORE  m16sa
           1B8 : B8F6;  -- 	LOADI  246       ; max * 246
           1B9 : 1171;  -- 	STORE  m16sB
           1BA : 814D;  -- 	CALL   Mult16s
           1BB : 0975;  -- 	LOAD   mres16sH
           1BC : 6008;  -- 	SHIFT  8
           1BD : 11DC;  -- 	STORE  L2T2
           1BE : 0974;  -- 	LOAD   mres16sL
           1BF : 6018;  -- 	SHIFT  -8        ; / 256
           1C0 : 4A2D;  -- 	AND    LowByte
           1C1 : 51DC;  -- 	OR     L2T2
           1C2 : 11DD;  -- 	STORE  L2T3
           1C3 : 09DB;  -- 	LOAD   L2T1
           1C4 : 1170;  -- 	STORE  m16sa
           1C5 : B868;  -- 	LOADI  104       ; min * 104
           1C6 : 1171;  -- 	STORE  m16sB
           1C7 : 814D;  -- 	CALL   Mult16s
           1C8 : 0975;  -- 	LOAD   mres16sH
           1C9 : 6008;  -- 	SHIFT  8
           1CA : 11DC;  -- 	STORE  L2T2
           1CB : 0974;  -- 	LOAD   mres16sL
           1CC : 6018;  -- 	SHIFT  -8        ; / 256
           1CD : 4A2D;  -- 	AND    LowByte
           1CE : 51DC;  -- 	OR     L2T2
           1CF : 19DD;  -- 	ADD    L2T3     ; sum
           1D0 : 8800;  -- 	RETURN
           1D1 : 19DB;  -- 	ADD    L2T1
           1D2 : 11DC;  -- 	STORE  L2T2
           1D3 : 09DB;  -- 	LOAD   L2T1
           1D4 : 11DD;  -- 	STORE  L2T3
           1D5 : 09DC;  -- 	LOAD   L2T2
           1D6 : 11DB;  -- 	STORE  L2T1
           1D7 : 09DD;  -- 	LOAD   L2T3
           1D8 : 29B7;  -- 	JUMP   CalcDist
           1D9 : 0000;  -- L2X:  DW 0
           1DA : 0000;  -- L2Y:  DW 0
           1DB : 0000;  -- L2T1: DW 0
           1DC : 0000;  -- L2T2: DW 0
           1DD : 0000;  -- L2T3: DW 0
           1DE : 9802;  -- 	OUT    TIMER
           1DF : 9002;  -- 	IN     TIMER
           1E0 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1E1 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1E2 : 31DF;  -- 	JNEG   Wloop
           1E3 : 8800;  -- 	RETURN
           1E4 : 81FC;  -- 	CALL   GetBattLvl
           1E5 : 41E4;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1E6 : 223E;  -- 	SUB    MinBatt
           1E7 : 31EA;  -- 	JNEG   DeadBatt
           1E8 : 1A3E;  -- 	ADD    MinBatt     ; get original value back
           1E9 : 8800;  -- 	RETURN
           1EA : B820;  -- 	LOADI  &H20
           1EB : 980A;  -- 	OUT    BEEP        ; start beep sound
           1EC : 81FC;  -- 	CALL   GetBattLvl  ; get the battery level
           1ED : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1EE : 9805;  -- 	OUT    SSEG2
           1EF : 9806;  -- 	OUT    LCD
           1F0 : 0A1A;  -- 	LOAD   Zero
           1F1 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1F2 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1F3 : 9807;  -- 	OUT    XLEDS
           1F4 : 81DE;  -- 	CALL   Wait1       ; 1 second
           1F5 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1F6 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1F7 : 0A1A;  -- 	LOAD   Zero
           1F8 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1F9 : 9807;  -- 	OUT    XLEDS
           1FA : 81DE;  -- 	CALL   Wait1       ; 1 second
           1FB : 29EA;  -- 	JUMP   DeadBatt    ; repeat forever
           1FC : 0A40;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1FD : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1FE : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1FF : 820A;  -- 	CALL   BlockI2C    ; wait for it to finish
           200 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           201 : 8800;  -- 	RETURN
           202 : 820A;  -- 	CALL   BlockI2C    ; wait for idle
           203 : 0A3F;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           204 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           205 : 0A1A;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           206 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           207 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           208 : 820A;  -- 	CALL   BlockI2C    ; wait for it to finish
           209 : 8800;  -- 	RETURN
           20A : 0A1A;  -- 	LOAD   Zero
           20B : 1218;  -- 	STORE  Temp        ; Used to check for timeout
           20C : 0A18;  -- 	LOAD   Temp
           20D : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           20E : 1218;  -- 	STORE  Temp
           20F : 4213;  -- 	JZERO  I2CError    ; Timeout occurred; error
           210 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           211 : 3A0C;  -- 	JPOS   BI2CL       ; If not 0, try again
           212 : 8800;  -- 	RETURN             ; Else return
           213 : 0A1A;  -- 	LOAD   Zero
           214 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           215 : 9804;  -- 	OUT    SSEG1
           216 : 9805;  -- 	OUT    SSEG2       ; display error message
           217 : 2A13;  -- 	JUMP   I2CError
           218 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           219 : FFFF;  -- NegOne:   DW -1
           21A : 0000;  -- Zero:     DW 0
           21B : 0001;  -- One:      DW 1
           21C : 0002;  -- Two:      DW 2
           21D : 0003;  -- Three:    DW 3
           21E : 0004;  -- Four:     DW 4
           21F : 0005;  -- Five:     DW 5
           220 : 0006;  -- Six:      DW 6
           221 : 0007;  -- Seven:    DW 7
           222 : 0008;  -- Eight:    DW 8
           223 : 0009;  -- Nine:     DW 9
           224 : 000A;  -- Ten:      DW 10
           225 : 0001;  -- Mask0:    DW &B00000001
           226 : 0002;  -- Mask1:    DW &B00000010
           227 : 0004;  -- Mask2:    DW &B00000100
           228 : 0008;  -- Mask3:    DW &B00001000
           229 : 0010;  -- Mask4:    DW &B00010000
           22A : 0020;  -- Mask5:    DW &B00100000
           22B : 0040;  -- Mask6:    DW &B01000000
           22C : 0080;  -- Mask7:    DW &B10000000
           22D : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           22E : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           22F : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           230 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           231 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           232 : 036F;  -- Ft3:      DW 879
           233 : 0494;  -- Ft4:      DW 1172
           234 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           235 : 00B4;  -- Deg180:   DW 180       ; 180
           236 : 010E;  -- Deg270:   DW 270       ; 270
           237 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           238 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           239 : FF9C;  -- RSlow:    DW -100
           23A : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           23B : FEA2;  -- RMid:     DW -350
           23C : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           23D : FE0C;  -- RFast:    DW -500
           23E : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           23F : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           240 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           241 : 0000;  -- 	DW 0
  END;
